REACT_APP_SANITY_PROJECT_ID=m13c90dp
REACT_APP_SANITY_TOKEN=skj6F6DZhS7lWB6xAz96HaG3UT6HTmKrky5iOu4gDirY808tf1VCvnVv1ke0WnEYJJAVtM9NgzxCmoU7Tj7X8rUaN7zv9W3molqUh7wvNlfaFqgOZJYWXB4tk919DWpt6DpGSGO3QJAQ02g3epuecIu1TWGlx1wt1h5kfqQMuodNmvlle7KM

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_8j4ogoa
REACT_APP_EMAILJS_TEMPLATE_ID=template_vomeg48
REACT_APP_EMAILJS_PUBLIC_KEY=YhsHRcZuEhWdweoCU
